[
  {
    "name": "as400",
    "type": "java",
    "downloadUrl": "http://example.com/as400-collector.jar",
    "dependencies": [
      {
        "name": "Java",
        "checkCommand": "java -version",
        "installCommand": {
          "windows": "if (-not (Get-Command java -ErrorAction SilentlyContinue)) { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-WebRequest -Uri 'https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_windows-x64_bin.zip' -OutFile 'openjdk-11.zip'; Expand-Archive -Path 'openjdk-11.zip' -DestinationPath 'C:\\Java'; $env:PATH += ';C:\\Java\\jdk-11.0.1\\bin'; [Environment]::SetEnvironmentVariable('JAVA_HOME', 'C:\\Java\\jdk-11.0.1', [EnvironmentVariableTarget]::Machine) }",
          "linux": "sudo apt-get install default-jdk -y"
        }
      }
    ],
    "serviceTemplate": "java_service"
  }
]
